# MachineLearningNET

./: MachineLearningNET.sln
ImagePredictWinForm/: Form1.Designer.cs  Form1.cs  ImagePredictWinForm.csproj  Program.cs
MLImagePredict_WebApi1/: MLImagePredict.consumption.cs  MLImagePredict.training.cs  MLImagePredict_WebApi1.csproj  Program.cs
MLImagePredict_WebApi1/Properties/: launchSettings.json
MLSentiments_ConsoleApp1/: MLSentiments.consumption.cs  MLSentiments.mbconfig  MLSentiments.training.cs  MLSentiments_ConsoleApp1.csproj  Program.cs
MLSentiments_WebApi1/: MLSentiments.consumption.cs  MLSentiments.mbconfig  MLSentiments.training.cs  MLSentiments_WebApi1.csproj  Program.cs
MLSentiments_WebApi1/Properties/: launchSettings.json
MachineLearningNET/: MLImagePredict.consumption.cs  MLImagePredict.mbconfig  MLImagePredict.training.cs  MLSentiments.consumption.cs  MLSentiments.training.cs  MachineLearningNET.csproj
SentimentsModelML/: Program.cs  SentimentsModelML.consumption.cs  SentimentsModelML.csproj  SentimentsModelML.mbconfig  SentimentsModelML.training.cs
