<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="MLSentiments">
    <None Include="MLSentiments.consumption.cs">
      <DependentUpon>MLSentiments.mbconfig</DependentUpon>
    </None>
    <None Include="MLSentiments.training.cs">
      <DependentUpon>MLSentiments.mbconfig</DependentUpon>
    </None>
    <None Include="MLSentiments.zip">
      <DependentUpon>MLSentiments.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="MLImagePredict">
    <None Include="MLImagePredict.consumption.cs">
      <DependentUpon>MLImagePredict.mbconfig</DependentUpon>
    </None>
    <None Include="MLImagePredict.training.cs">
      <DependentUpon>MLImagePredict.mbconfig</DependentUpon>
    </None>
    <None Include="MLImagePredict.zip">
      <DependentUpon>MLImagePredict.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>